{
  "name": "vitessecms/sef",
  "type": "library",
  "description": "Sef module for VitesseCms",
  "keywords": [
    "php",
    "phalcon",
    "vitessecms"
  ],
  "homepage": "https://github.com/thedigitalproblemsolver/VitesseCMS",
  "license": "GPL-2.0-or-later",
  "version": "1.2.0",
  "authors": [
    {
      "name": "Jasper Jaklofsky",
      "email": "info@thedigitalproblemsolver.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "VitesseCms\\Sef\\": "src/"
    }
  },
  "require": {
    "vitessecms/language": "^1.1.0",
    "vitessecms/core": "^1.7.1",
    "vitessecms/form": "^1.4.0",
    "vitessecms/database": "^1.4.1",
    "vitessecms/admin": "^1.9.0",
    "vitessecms/content": "^1.7.2",
    "vitessecms/mustache": "^1.8.1"
  }
}